========================================
PAIERO - Payroll Management System
========================================

Thank you for using PAIERO!

QUICK START:
------------

1. Install Python 3.9+ from python.org
2. Open terminal/command prompt in this folder
3. Run: pip3 install -r requirements.txt
4. Run: python3 main.py

DEFAULT LOGIN:
--------------
Username: admin
Password: admin

FULL INSTRUCTIONS:
------------------
See INSTALLATION_GUIDE.md for complete setup instructions

DOCUMENTATION:
--------------
- README.md - Project overview
- QUICK_START_GUIDE.md - User manual
- PERMISSIONS_GUIDE.md - Permissions system
- INSTALLATION_GUIDE.md - Installation help

SUPPORT:
--------
For questions or issues, contact your system administrator.

© 2026 ABDC. All rights reserved.
